{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS1": "Data Source=93.186.115.81;User ID=usrTestC1;Password=PwTestC1;Initial Catalog=cantacimDB;Encrypt=False"
  }
}
